- if flash.any?
  .flash-messages
    - flash.keys.each do |flash_type|
      = content_tag :div, role: 'alert', class: "alert \#{alert_class_for(flash_type)} alert-dismissible" do
        button type='button' class='close' data-dismiss="alert"
          span aria-hidden='true'
            '&times;
          span class='sr-only'
            Close
        = flash[flash_type]